# ReactNative-Demo

./: App.js  README.md  Router.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/gigyareactnative/: GigyaBridge.java  GigyaBridgePackage.java  GigyaWebViewManager.java  GigyaWebViewManagerPackage.java  MainApplication.java
components/: Comments.js  GigyaWebView.js  Home.js  SocialAccounts.js  WebBridgeDemo.js
ios/gigyareactnative/: AppDelegate.m  GigyaBridge.m  Info.plist  RCTGigyaWebView.h  RCTGigyaWebView.m  RCTGigyaWebViewManager.h  RCTGigyaWebViewManager.m  RCTWebView+Custom.h
ios/gigyareactnative.xcodeproj/: project.pbxproj
